{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["tooling/**/*.ts", "prisma.config.ts", "vitest.config.ts"]
}
